<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="app-ctr">
        <div class="app-header">
            <div class="description">
                <div class="app-name">Social Media Dashboard</div>
                <div class="count">Total followers: 23,004</div>
            </div>
            <div class="toggle-ctr">
                Dark Mode
                <label class="switch">
                    <input type="checkbox" id="theme-switch" onclick="switchTheme()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>
    


    <script src="app.js"></script>
</body>
</html>